1(USVA/CARS)  DATE 09/30/2014     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  CRS  TOTALS  REPORT                                       COIN/CARS 145 
                                         EDUCATION         OCTOBER   1, 2013 - SEPTEMBER 30, 2014                                    
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH                   
0NO. OF NEW CRS ACCTS REFERRED              4,543         4,358        11,238         3,793         4,857        12,396              
0$ VALUE OF CRS ACCTS REFERRED          3,242,103     3,225,634    16,709,568     2,574,086     3,780,861    16,236,005              
0NO. OF CRS ACCTS UPDATED                 101,738       102,970       104,216       111,247        95,001        90,418              
0$ VALUE OF CRS ACCTS UPDATED         139,645,216   139,135,573   138,842,321   150,598,362   132,324,173   125,733,202              
0NO. OF CRS ACCTS DELETED                      11             8             5             9             7             3              
      NO. OF WAIVERS                            5             7             3             4             3             3              
      NO. OF DEATHS                             0             0             0             0             0             0              
      NO. OF PAID IN FULLS                      0             0             0             0             0             0              
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0              
      NO. OF IND. TURNED OFF                    6             1             2             5             4             0              
0$ VALUE OF CRS ACCTS DELETED              19,929        10,726         9,895        20,075         7,006         5,727              
      $ VALUE OF WAIVERS                    6,957        10,096         8,557        12,744         4,189         5,727              
      $ VALUE OF DEATHS                         0             0             0             0             0             0              
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0              
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0              
      $ VALUE OF IND. TURNED OFF           12,972           630         1,338         7,331         2,817             0              
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE 
0NO. OF NEW CRS ACCTS REFERRED              2,677         4,800         8,779         7,726         5,228        13,879        84,274
0$ VALUE OF CRS ACCTS REFERRED          2,066,655     4,353,834    14,008,330     4,886,000     3,670,671    23,022,404    97,776,151
0NO. OF CRS ACCTS UPDATED                  95,415        93,343        94,808       100,573       104,149       105,077     1,198,955
0$ VALUE OF CRS ACCTS UPDATED         133,341,305   129,882,683   130,782,079   141,585,284   142,367,380   141,745,091 1,645,982,669
0NO. OF CRS ACCTS DELETED                       7             6             9             8             8             5            86
      NO. OF WAIVERS                            2             3             2             3             3             1            39
      NO. OF DEATHS                             0             0             0             0             1             0             1
      NO. OF PAID IN FULLS                      0             0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    5             3             7             5             4             4            46
0$ VALUE OF CRS ACCTS DELETED               9,109         9,659        11,874        10,537        19,157         6,056       139,750
      $ VALUE OF WAIVERS                    5,207         6,225         3,436         3,587         3,619         4,371        74,715
      $ VALUE OF DEATHS                         0             0             0             0         1,675             0         1,675
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF            3,902         3,434         8,438         6,950        13,863         1,685        63,360
1(USVA/CARS)  DATE 09/30/2014     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  CRS  TOTALS  REPORT                                       COIN/CARS 145 
                                  COMPENSATION AND PENSION OCTOBER   1, 2013 - SEPTEMBER 30, 2014                                    
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH                   
0NO. OF NEW CRS ACCTS REFERRED                167           182         1,041           163           165           877              
0$ VALUE OF CRS ACCTS REFERRED          2,176,153     1,635,677    15,202,347     2,008,842     2,688,076    15,263,025              
0NO. OF CRS ACCTS UPDATED                  18,998        18,601        18,118        18,690        18,224        17,568              
0$ VALUE OF CRS ACCTS UPDATED         285,602,770   280,164,116   274,506,189   281,945,833   276,879,953   262,220,278              
0NO. OF CRS ACCTS DELETED                      64            46           109            55            51           192              
      NO. OF WAIVERS                           23            15            11            19            19            30              
      NO. OF DEATHS                            35            26            94            32            25           153              
      NO. OF PAID IN FULLS                      0             0             0             0             0             0              
      NO. OF BANKRUPTCIES                       5             3             4             4             7             9              
      NO. OF IND. TURNED OFF                    1             2             0             0             0             0              
0$ VALUE OF CRS ACCTS DELETED           1,013,885       708,705     1,663,924     1,079,049       953,881     3,390,786              
      $ VALUE OF WAIVERS                  333,927       258,963       271,493       347,706       397,462       364,371              
      $ VALUE OF DEATHS                   567,038       386,410     1,290,417       647,836       442,094     2,824,100              
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0              
      $ VALUE OF BANKRUPTCIES             108,455        54,462       102,014        83,507       114,325       202,315              
      $ VALUE OF IND. TURNED OFF            4,465         8,870             0             0             0             0              
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE 
0NO. OF NEW CRS ACCTS REFERRED                102           181           494           188           136         1,203         4,899
0$ VALUE OF CRS ACCTS REFERRED          1,156,254     2,720,964     8,569,946       909,179     1,327,356    20,235,867    73,893,686
0NO. OF CRS ACCTS UPDATED                  17,664        17,118        16,761        16,766        16,467        16,059       211,034
0$ VALUE OF CRS ACCTS UPDATED         268,421,598   260,799,214   256,354,648   258,369,629   251,946,934   246,025,820 3,203,236,982
0NO. OF CRS ACCTS DELETED                     166           159            92            72           147           146         1,299
      NO. OF WAIVERS                           37            62            34            40            33            12           335
      NO. OF DEATHS                           119            82            51            19           113           123           872
      NO. OF PAID IN FULLS                      0             0             0             0             0             0             0
      NO. OF BANKRUPTCIES                      10            11             6            11             1             9            80
      NO. OF IND. TURNED OFF                    0             4             1             2             0             2            12
0$ VALUE OF CRS ACCTS DELETED           2,751,971     2,434,548     1,867,513     1,112,104     2,361,051     2,571,791    21,909,208
      $ VALUE OF WAIVERS                  504,154     1,119,947       683,278       661,905       570,367       252,102     5,765,675
      $ VALUE OF DEATHS                 2,115,124     1,049,399     1,023,976       282,477     1,775,968     2,123,119    14,527,958
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES             132,693       254,505       159,341       161,120        14,716       145,490     1,532,943
      $ VALUE OF IND. TURNED OFF                0        10,697           918         6,602             0        51,080        82,632
1(USVA/CARS)  DATE 09/30/2014     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  CRS  TOTALS  REPORT                                       COIN/CARS 145 
                                       LOAN GUARANTY       OCTOBER   1, 2013 - SEPTEMBER 30, 2014                                    
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH                   
0NO. OF NEW CRS ACCTS REFERRED                  0             0             1             0             0             0              
0$ VALUE OF CRS ACCTS REFERRED                  0             0        55,831             0             0             0              
0NO. OF CRS ACCTS UPDATED                       9             9             9            10            10            10              
0$ VALUE OF CRS ACCTS UPDATED              60,420        55,859        54,744       109,858       109,049       108,333              
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0              
      NO. OF WAIVERS                            0             0             0             0             0             0              
      NO. OF DEATHS                             0             0             0             0             0             0              
      NO. OF PAID IN FULLS                      0             0             0             0             0             0              
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0              
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0              
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0              
      $ VALUE OF WAIVERS                        0             0             0             0             0             0              
      $ VALUE OF DEATHS                         0             0             0             0             0             0              
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0              
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0              
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0              
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE 
0NO. OF NEW CRS ACCTS REFERRED                  0             0             0             0             0             0             1
0$ VALUE OF CRS ACCTS REFERRED                  0             0             0             0             0             0        55,831
0NO. OF CRS ACCTS UPDATED                      10             9             8             8             8             8           108
0$ VALUE OF CRS ACCTS UPDATED             107,573       104,184        46,791        45,367        44,476        43,744       890,398
0NO. OF CRS ACCTS DELETED                       0             0             1             0             0             0             1
      NO. OF WAIVERS                            0             0             0             0             0             0             0
      NO. OF DEATHS                             0             0             0             0             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             1             0             0             0             1
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS DELETED                   0             0        33,803             0             0             0        33,803
      $ VALUE OF WAIVERS                        0             0             0             0             0             0             0
      $ VALUE OF DEATHS                         0             0             0             0             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0        33,803             0             0             0        33,803
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0             0
1(USVA/CARS)  DATE 09/30/2014     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  CRS  TOTALS  REPORT                                       COIN/CARS 145 
                                        DIRECT LOANS       OCTOBER   1, 2013 - SEPTEMBER 30, 2014                                    
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH                   
0NO. OF NEW CRS ACCTS REFERRED                  0             0             0             0             0             0              
0$ VALUE OF CRS ACCTS REFERRED                  0             0             0             0             0             0              
0NO. OF CRS ACCTS UPDATED                       0             0             0             0             0             0              
0$ VALUE OF CRS ACCTS UPDATED                   0             0             0             0             0             0              
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0              
      NO. OF WAIVERS                            0             0             0             0             0             0              
      NO. OF DEATHS                             0             0             0             0             0             0              
      NO. OF PAID IN FULLS                      0             0             0             0             0             0              
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0              
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0              
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0              
      $ VALUE OF WAIVERS                        0             0             0             0             0             0              
      $ VALUE OF DEATHS                         0             0             0             0             0             0              
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0              
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0              
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0              
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE 
0NO. OF NEW CRS ACCTS REFERRED                  0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS REFERRED                  0             0             0             0             0             0             0
0NO. OF CRS ACCTS UPDATED                       0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS UPDATED                   0             0             0             0             0             0             0
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0             0
      NO. OF WAIVERS                            0             0             0             0             0             0             0
      NO. OF DEATHS                             0             0             0             0             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0             0
      $ VALUE OF WAIVERS                        0             0             0             0             0             0             0
      $ VALUE OF DEATHS                         0             0             0             0             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0             0
1(USVA/CARS)  DATE 09/30/2014     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  CRS  TOTALS  REPORT                                       COIN/CARS 145 
                                         OTHER DEBTS       OCTOBER   1, 2013 - SEPTEMBER 30, 2014                                    
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH                   
0NO. OF NEW CRS ACCTS REFERRED                  0             0             0             0             0             0              
0$ VALUE OF CRS ACCTS REFERRED                  0             0             0             0             0             0              
0NO. OF CRS ACCTS UPDATED                       0             0             0             0             0             0              
0$ VALUE OF CRS ACCTS UPDATED                   0             0             0             0             0             0              
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0              
      NO. OF WAIVERS                            0             0             0             0             0             0              
      NO. OF DEATHS                             0             0             0             0             0             0              
      NO. OF PAID IN FULLS                      0             0             0             0             0             0              
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0              
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0              
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0              
      $ VALUE OF WAIVERS                        0             0             0             0             0             0              
      $ VALUE OF DEATHS                         0             0             0             0             0             0              
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0              
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0              
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0              
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE 
0NO. OF NEW CRS ACCTS REFERRED                  0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS REFERRED                  0             0             0             0             0             0             0
0NO. OF CRS ACCTS UPDATED                       0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS UPDATED                   0             0             0             0             0             0             0
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0             0
      NO. OF WAIVERS                            0             0             0             0             0             0             0
      NO. OF DEATHS                             0             0             0             0             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0             0
      $ VALUE OF WAIVERS                        0             0             0             0             0             0             0
      $ VALUE OF DEATHS                         0             0             0             0             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0             0
1(USVA/CARS)  DATE 09/30/2014     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  CRS  TOTALS  REPORT                                       COIN/CARS 145 
                                        ALL ACCOUNTS       OCTOBER   1, 2013 - SEPTEMBER 30, 2014                                    
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH                   
0NO. OF NEW CRS ACCTS REFERRED              4,710         4,540        12,280         3,956         5,022        13,273              
0$ VALUE OF CRS ACCTS REFERRED          5,418,256     4,861,311    31,967,746     4,582,928     6,468,937    31,499,030              
0NO. OF CRS ACCTS UPDATED                 120,745       121,580       122,343       129,947       113,235       107,996              
0$ VALUE OF CRS ACCTS UPDATED         425,308,406   419,355,548   413,403,254   432,654,053   409,313,175   388,061,813              
0NO. OF CRS ACCTS DELETED                      75            54           114            64            58           195              
      NO. OF WAIVERS                           28            22            14            23            22            33              
      NO. OF DEATHS                            35            26            94            32            25           153              
      NO. OF PAID IN FULLS                      0             0             0             0             0             0              
      NO. OF BANKRUPTCIES                       5             3             4             4             7             9              
      NO. OF IND. TURNED OFF                    7             3             2             5             4             0              
0$ VALUE OF CRS ACCTS DELETED           1,033,814       719,431     1,673,819     1,099,124       960,887     3,396,513              
      $ VALUE OF WAIVERS                  340,884       269,059       280,050       360,450       401,651       370,098              
      $ VALUE OF DEATHS                   567,038       386,410     1,290,417       647,836       442,094     2,824,100              
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0              
      $ VALUE OF BANKRUPTCIES             108,455        54,462       102,014        83,507       114,325       202,315              
      $ VALUE OF IND. TURNED OFF           17,437         9,500         1,338         7,331         2,817             0              
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE 
0NO. OF NEW CRS ACCTS REFERRED              2,779         4,981         9,273         7,914         5,364        15,082        89,174
0$ VALUE OF CRS ACCTS REFERRED          3,222,909     7,074,798    22,578,276     5,795,179     4,998,027    43,258,271   171,725,668
0NO. OF CRS ACCTS UPDATED                 113,089       110,470       111,577       117,347       120,624       121,144     1,410,097
0$ VALUE OF CRS ACCTS UPDATED         401,870,476   390,786,081   387,183,518   400,000,280   394,358,790   387,814,655 4,850,110,049
0NO. OF CRS ACCTS DELETED                     173           165           102            80           155           151         1,386
      NO. OF WAIVERS                           39            65            36            43            36            13           374
      NO. OF DEATHS                           119            82            51            19           114           123           873
      NO. OF PAID IN FULLS                      0             0             0             0             0             0             0
      NO. OF BANKRUPTCIES                      10            11             7            11             1             9            81
      NO. OF IND. TURNED OFF                    5             7             8             7             4             6            58
0$ VALUE OF CRS ACCTS DELETED           2,761,080     2,444,207     1,913,190     1,122,641     2,380,208     2,577,847    22,082,761
      $ VALUE OF WAIVERS                  509,361     1,126,172       686,714       665,492       573,986       256,473     5,840,390
      $ VALUE OF DEATHS                 2,115,124     1,049,399     1,023,976       282,477     1,777,643     2,123,119    14,529,633
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES             132,693       254,505       193,144       161,120        14,716       145,490     1,566,746
      $ VALUE OF IND. TURNED OFF            3,902        14,131         9,356        13,552        13,863        52,765       145,992
1DJDE JDE=C1PART,JDL=SYSOUT,COPIES=02,END;                           