 (USVA/CARS)  DATE 11/28/2014     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  CRS  TOTALS  REPORT                                       COIN/CARS 145
                                         EDUCATION         OCTOBER   1, 2014 -  NOVEMBER 30, 2014
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF NEW CRS ACCTS REFERRED              4,591         4,202             0             0             0             0
0$ VALUE OF CRS ACCTS REFERRED          3,321,038     3,006,149             0             0             0             0
0NO. OF CRS ACCTS UPDATED                 114,415       116,124             0             0             0             0
0$ VALUE OF CRS ACCTS UPDATED         159,742,661   159,879,563             0             0             0             0
0NO. OF CRS ACCTS DELETED                      10            10             0             0             0             0
      NO. OF WAIVERS                            0             1             0             0             0             0
      NO. OF DEATHS                             0             0             0             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0
      NO. OF IND. TURNED OFF                   10             9             0             0             0             0
0$ VALUE OF CRS ACCTS DELETED              13,605         4,913             0             0             0             0
      $ VALUE OF WAIVERS                        0           565             0             0             0             0
      $ VALUE OF DEATHS                         0             0             0             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF           13,605         4,348             0             0             0             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF NEW CRS ACCTS REFERRED                  0             0             0             0             0             0         8,793
0$ VALUE OF CRS ACCTS REFERRED                  0             0             0             0             0             0     6,327,187
0NO. OF CRS ACCTS UPDATED                       0             0             0             0             0             0       230,539
0$ VALUE OF CRS ACCTS UPDATED                   0             0             0             0             0             0   319,622,224
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0            20
      NO. OF WAIVERS                            0             0             0             0             0             0             1
      NO. OF DEATHS                             0             0             0             0             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0            19
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0        18,518
      $ VALUE OF WAIVERS                        0             0             0             0             0             0           565
      $ VALUE OF DEATHS                         0             0             0             0             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0        17,953
1 
 (USVA/CARS)  DATE 11/28/2014     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  CRS  TOTALS  REPORT                                       COIN/CARS 145
                                  COMPENSATION AND PENSION OCTOBER   1, 2014 -  NOVEMBER 30, 2014
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF NEW CRS ACCTS REFERRED                156           134             0             0             0             0
0$ VALUE OF CRS ACCTS REFERRED          1,916,255     1,640,695             0             0             0             0
0NO. OF CRS ACCTS UPDATED                  16,677        16,363             0             0             0             0
0$ VALUE OF CRS ACCTS UPDATED         257,992,855   254,312,774             0             0             0             0
0NO. OF CRS ACCTS DELETED                      83           119             0             0             0             0
      NO. OF WAIVERS                           19            30             0             0             0             0
      NO. OF DEATHS                            55            75             0             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       7            11             0             0             0             0
      NO. OF IND. TURNED OFF                    2             3             0             0             0             0
0$ VALUE OF CRS ACCTS DELETED           1,034,389     1,818,573             0             0             0             0
      $ VALUE OF WAIVERS                  259,336       499,683             0             0             0             0
      $ VALUE OF DEATHS                   658,607     1,076,536             0             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES             114,338       216,776             0             0             0             0
      $ VALUE OF IND. TURNED OFF            2,108        25,578             0             0             0             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF NEW CRS ACCTS REFERRED                  0             0             0             0             0             0           290
0$ VALUE OF CRS ACCTS REFERRED                  0             0             0             0             0             0     3,556,950
0NO. OF CRS ACCTS UPDATED                       0             0             0             0             0             0        33,040
0$ VALUE OF CRS ACCTS UPDATED                   0             0             0             0             0             0   512,305,629
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0           202
      NO. OF WAIVERS                            0             0             0             0             0             0            49
      NO. OF DEATHS                             0             0             0             0             0             0           130
      NO. OF PAID IN FULLS                      0             0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0            18
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0             5
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0     2,852,962
      $ VALUE OF WAIVERS                        0             0             0             0             0             0       759,019
      $ VALUE OF DEATHS                         0             0             0             0             0             0     1,735,143
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0       331,114
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0        27,686
1 
 (USVA/CARS)  DATE 11/28/2014     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  CRS  TOTALS  REPORT                                       COIN/CARS 145
                                       LOAN GUARANTY       OCTOBER   1, 2014 -  NOVEMBER 30, 2014
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF NEW CRS ACCTS REFERRED                  0             1             0             0             0             0
0$ VALUE OF CRS ACCTS REFERRED                  0        21,798             0             0             0             0
0NO. OF CRS ACCTS UPDATED                       8             8             0             0             0             0
0$ VALUE OF CRS ACCTS UPDATED              43,014        39,636             0             0             0             0
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0
      NO. OF WAIVERS                            0             0             0             0             0             0
      NO. OF DEATHS                             0             0             0             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0
      $ VALUE OF WAIVERS                        0             0             0             0             0             0
      $ VALUE OF DEATHS                         0             0             0             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF NEW CRS ACCTS REFERRED                  0             0             0             0             0             0             1
0$ VALUE OF CRS ACCTS REFERRED                  0             0             0             0             0             0        21,798
0NO. OF CRS ACCTS UPDATED                       0             0             0             0             0             0            16
0$ VALUE OF CRS ACCTS UPDATED                   0             0             0             0             0             0        82,650
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0             0
      NO. OF WAIVERS                            0             0             0             0             0             0             0
      NO. OF DEATHS                             0             0             0             0             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0             0
      $ VALUE OF WAIVERS                        0             0             0             0             0             0             0
      $ VALUE OF DEATHS                         0             0             0             0             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0             0
1 
 (USVA/CARS)  DATE 11/28/2014     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  CRS  TOTALS  REPORT                                       COIN/CARS 145
                                        DIRECT LOANS       OCTOBER   1, 2014 -  NOVEMBER 30, 2014
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF NEW CRS ACCTS REFERRED                  0             0             0             0             0             0
0$ VALUE OF CRS ACCTS REFERRED                  0             0             0             0             0             0
0NO. OF CRS ACCTS UPDATED                       0             0             0             0             0             0
0$ VALUE OF CRS ACCTS UPDATED                   0             0             0             0             0             0
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0
      NO. OF WAIVERS                            0             0             0             0             0             0
      NO. OF DEATHS                             0             0             0             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0
      $ VALUE OF WAIVERS                        0             0             0             0             0             0
      $ VALUE OF DEATHS                         0             0             0             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF NEW CRS ACCTS REFERRED                  0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS REFERRED                  0             0             0             0             0             0             0
0NO. OF CRS ACCTS UPDATED                       0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS UPDATED                   0             0             0             0             0             0             0
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0             0
      NO. OF WAIVERS                            0             0             0             0             0             0             0
      NO. OF DEATHS                             0             0             0             0             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0             0
      $ VALUE OF WAIVERS                        0             0             0             0             0             0             0
      $ VALUE OF DEATHS                         0             0             0             0             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0             0
1 
 (USVA/CARS)  DATE 11/28/2014     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  CRS  TOTALS  REPORT                                       COIN/CARS 145
                                         OTHER DEBTS       OCTOBER   1, 2014 -  NOVEMBER 30, 2014
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF NEW CRS ACCTS REFERRED                  0             0             0             0             0             0
0$ VALUE OF CRS ACCTS REFERRED                  0             0             0             0             0             0
0NO. OF CRS ACCTS UPDATED                       0             0             0             0             0             0
0$ VALUE OF CRS ACCTS UPDATED                   0             0             0             0             0             0
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0
      NO. OF WAIVERS                            0             0             0             0             0             0
      NO. OF DEATHS                             0             0             0             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0
      $ VALUE OF WAIVERS                        0             0             0             0             0             0
      $ VALUE OF DEATHS                         0             0             0             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF NEW CRS ACCTS REFERRED                  0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS REFERRED                  0             0             0             0             0             0             0
0NO. OF CRS ACCTS UPDATED                       0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS UPDATED                   0             0             0             0             0             0             0
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0             0
      NO. OF WAIVERS                            0             0             0             0             0             0             0
      NO. OF DEATHS                             0             0             0             0             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0             0
      $ VALUE OF WAIVERS                        0             0             0             0             0             0             0
      $ VALUE OF DEATHS                         0             0             0             0             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0             0
1 
 (USVA/CARS)  DATE 11/28/2014     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  CRS  TOTALS  REPORT                                       COIN/CARS 145
                                        ALL ACCOUNTS       OCTOBER   1, 2014 -  NOVEMBER 30, 2014
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF NEW CRS ACCTS REFERRED              4,747         4,337             0             0             0             0
0$ VALUE OF CRS ACCTS REFERRED          5,237,293     4,668,642             0             0             0             0
0NO. OF CRS ACCTS UPDATED                 131,100       132,495             0             0             0             0
0$ VALUE OF CRS ACCTS UPDATED         417,778,530   414,231,973             0             0             0             0
0NO. OF CRS ACCTS DELETED                      93           129             0             0             0             0
      NO. OF WAIVERS                           19            31             0             0             0             0
      NO. OF DEATHS                            55            75             0             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       7            11             0             0             0             0
      NO. OF IND. TURNED OFF                   12            12             0             0             0             0
0$ VALUE OF CRS ACCTS DELETED           1,047,994     1,823,486             0             0             0             0
      $ VALUE OF WAIVERS                  259,336       500,248             0             0             0             0
      $ VALUE OF DEATHS                   658,607     1,076,536             0             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES             114,338       216,776             0             0             0             0
      $ VALUE OF IND. TURNED OFF           15,713        29,926             0             0             0             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF NEW CRS ACCTS REFERRED                  0             0             0             0             0             0         9,084
0$ VALUE OF CRS ACCTS REFERRED                  0             0             0             0             0             0     9,905,935
0NO. OF CRS ACCTS UPDATED                       0             0             0             0             0             0       263,595
0$ VALUE OF CRS ACCTS UPDATED                   0             0             0             0             0             0   832,010,503
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0           222
      NO. OF WAIVERS                            0             0             0             0             0             0            50
      NO. OF DEATHS                             0             0             0             0             0             0           130
      NO. OF PAID IN FULLS                      0             0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0            18
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0            24
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0     2,871,480
      $ VALUE OF WAIVERS                        0             0             0             0             0             0       759,584
      $ VALUE OF DEATHS                         0             0             0             0             0             0     1,735,143
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0       331,114
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0        45,639
1DJDE JDE=C1PART,JDL=SYSOUT,COPIES=02,END;                                                                                           
1