 (USVA/CARS)  DATE 05/31/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  CRS  TOTALS  REPORT                                       COIN/CARS 145
                                         EDUCATION         OCTOBER   1, 2015 -       MAY 31, 2016
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF NEW CRS ACCTS REFERRED              4,071         2,904         1,253         4,475         2,066        11,568
0$ VALUE OF CRS ACCTS REFERRED          2,917,727     5,870,682     1,853,335     5,025,248     1,805,112    14,372,245
0NO. OF CRS ACCTS UPDATED                 119,332       119,772       120,317       117,659       105,518        98,579
0$ VALUE OF CRS ACCTS UPDATED         166,678,769   165,380,620   168,479,696   165,899,393   153,191,461   145,071,964
0NO. OF CRS ACCTS DELETED                       9             5             2             4            18             5
      NO. OF WAIVERS                            2             5             0             1             2             2
      NO. OF DEATHS                             1             0             0             0             5             1
      NO. OF PAID IN FULLS                      0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    6             0             2             3            11             2
0$ VALUE OF CRS ACCTS DELETED              10,816         5,934         1,324         2,343        31,323         6,145
      $ VALUE OF WAIVERS                    5,019         5,934             0           751         2,924         2,924
      $ VALUE OF DEATHS                     1,077             0             0             0         5,574         1,507
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF            4,720             0         1,324         1,592        22,825         1,714
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF NEW CRS ACCTS REFERRED              6,239         9,792             0             0             0             0        42,368
0$ VALUE OF CRS ACCTS REFERRED          4,673,928    14,707,426             0             0             0             0    51,225,703
0NO. OF CRS ACCTS UPDATED                 102,373       104,468             0             0             0             0       888,018
0$ VALUE OF CRS ACCTS UPDATED         150,089,242   150,241,498             0             0             0             0 1,265,032,643
0NO. OF CRS ACCTS DELETED                      14             4             0             0             0             0            61
      NO. OF WAIVERS                            1             0             0             0             0             0            13
      NO. OF DEATHS                             2             2             0             0             0             0            11
      NO. OF PAID IN FULLS                      0             0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0             0
      NO. OF IND. TURNED OFF                   11             2             0             0             0             0            37
0$ VALUE OF CRS ACCTS DELETED              74,600         7,366             0             0             0             0       139,851
      $ VALUE OF WAIVERS                    1,807             0             0             0             0             0        19,359
      $ VALUE OF DEATHS                     2,555         1,511             0             0             0             0        12,224
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF           70,238         5,855             0             0             0             0       108,268
1 
 (USVA/CARS)  DATE 05/31/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  CRS  TOTALS  REPORT                                       COIN/CARS 145
                                  COMPENSATION AND PENSION OCTOBER   1, 2015 -       MAY 31, 2016
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF NEW CRS ACCTS REFERRED                200           324           114           314            95           689
0$ VALUE OF CRS ACCTS REFERRED          2,573,627     6,299,425     1,870,032     5,740,022     1,241,735     9,601,151
0NO. OF CRS ACCTS UPDATED                  15,370        15,182        15,097        14,816        14,624        14,281
0$ VALUE OF CRS ACCTS UPDATED         272,575,165   269,014,637   268,786,664   264,773,368   264,472,436   260,133,107
0NO. OF CRS ACCTS DELETED                     103           120           139           111           101           111
      NO. OF WAIVERS                           41            52            50            47            22            17
      NO. OF DEATHS                            52            57            80            56            70            84
      NO. OF PAID IN FULLS                      0             0             0             0             0             0
      NO. OF BANKRUPTCIES                      10            10             8             7             7             8
      NO. OF IND. TURNED OFF                    0             1             1             1             2             2
0$ VALUE OF CRS ACCTS DELETED           1,783,408     1,979,915     2,703,409     2,047,719     2,022,054     2,485,725
      $ VALUE OF WAIVERS                  808,687       936,782       964,382       812,722       368,270       375,067
      $ VALUE OF DEATHS                   524,319       788,293     1,439,333     1,119,106     1,417,495     1,975,741
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES             450,402       235,103       273,678       109,737       189,711       124,615
      $ VALUE OF IND. TURNED OFF                0        19,737        26,016         6,154        46,578        10,302
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF NEW CRS ACCTS REFERRED                127           590             0             0             0             0         2,453
0$ VALUE OF CRS ACCTS REFERRED          2,091,401    12,000,314             0             0             0             0    41,417,707
0NO. OF CRS ACCTS UPDATED                  14,476        14,184             0             0             0             0       118,030
0$ VALUE OF CRS ACCTS UPDATED         263,130,075   258,528,086             0             0             0             0 2,121,413,538
0NO. OF CRS ACCTS DELETED                     195           117             0             0             0             0           997
      NO. OF WAIVERS                           32            25             0             0             0             0           286
      NO. OF DEATHS                           138            73             0             0             0             0           610
      NO. OF PAID IN FULLS                      0             0             0             0             0             0             0
      NO. OF BANKRUPTCIES                      16            11             0             0             0             0            77
      NO. OF IND. TURNED OFF                    9             8             0             0             0             0            24
0$ VALUE OF CRS ACCTS DELETED           3,752,822     1,876,688             0             0             0             0    18,651,740
      $ VALUE OF WAIVERS                  639,982       459,202             0             0             0             0     5,365,094
      $ VALUE OF DEATHS                 2,789,041     1,169,638             0             0             0             0    11,222,966
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES             279,983       172,683             0             0             0             0     1,835,912
      $ VALUE OF IND. TURNED OFF           43,816        75,165             0             0             0             0       227,768
1 
 (USVA/CARS)  DATE 05/31/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  CRS  TOTALS  REPORT                                       COIN/CARS 145
                                       LOAN GUARANTY       OCTOBER   1, 2015 -       MAY 31, 2016
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF NEW CRS ACCTS REFERRED                  0             1             0             0             0             0
0$ VALUE OF CRS ACCTS REFERRED                  0        16,348             0             0             0             0
0NO. OF CRS ACCTS UPDATED                       9             9            10             6             6             6
0$ VALUE OF CRS ACCTS UPDATED              58,184        58,170        74,525        70,938        65,485        65,477
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0
      NO. OF WAIVERS                            0             0             0             0             0             0
      NO. OF DEATHS                             0             0             0             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0
      $ VALUE OF WAIVERS                        0             0             0             0             0             0
      $ VALUE OF DEATHS                         0             0             0             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF NEW CRS ACCTS REFERRED                  0             0             0             0             0             0             1
0$ VALUE OF CRS ACCTS REFERRED                  0             0             0             0             0             0        16,348
0NO. OF CRS ACCTS UPDATED                       6             6             0             0             0             0            58
0$ VALUE OF CRS ACCTS UPDATED              65,468        65,463             0             0             0             0       523,710
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0             0
      NO. OF WAIVERS                            0             0             0             0             0             0             0
      NO. OF DEATHS                             0             0             0             0             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0             0
      $ VALUE OF WAIVERS                        0             0             0             0             0             0             0
      $ VALUE OF DEATHS                         0             0             0             0             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0             0
1 
 (USVA/CARS)  DATE 05/31/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  CRS  TOTALS  REPORT                                       COIN/CARS 145
                                        DIRECT LOANS       OCTOBER   1, 2015 -       MAY 31, 2016
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF NEW CRS ACCTS REFERRED                  0             0             0             0             0             0
0$ VALUE OF CRS ACCTS REFERRED                  0             0             0             0             0             0
0NO. OF CRS ACCTS UPDATED                       0             0             0             0             0             0
0$ VALUE OF CRS ACCTS UPDATED                   0             0             0             0             0             0
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0
      NO. OF WAIVERS                            0             0             0             0             0             0
      NO. OF DEATHS                             0             0             0             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0
      $ VALUE OF WAIVERS                        0             0             0             0             0             0
      $ VALUE OF DEATHS                         0             0             0             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF NEW CRS ACCTS REFERRED                  0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS REFERRED                  0             0             0             0             0             0             0
0NO. OF CRS ACCTS UPDATED                       0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS UPDATED                   0             0             0             0             0             0             0
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0             0
      NO. OF WAIVERS                            0             0             0             0             0             0             0
      NO. OF DEATHS                             0             0             0             0             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0             0
      $ VALUE OF WAIVERS                        0             0             0             0             0             0             0
      $ VALUE OF DEATHS                         0             0             0             0             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0             0
1 
 (USVA/CARS)  DATE 05/31/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  CRS  TOTALS  REPORT                                       COIN/CARS 145
                                         OTHER DEBTS       OCTOBER   1, 2015 -       MAY 31, 2016
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF NEW CRS ACCTS REFERRED                  0             0             0             0             0             0
0$ VALUE OF CRS ACCTS REFERRED                  0             0             0             0             0             0
0NO. OF CRS ACCTS UPDATED                       0             0             0             0             0             0
0$ VALUE OF CRS ACCTS UPDATED                   0             0             0             0             0             0
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0
      NO. OF WAIVERS                            0             0             0             0             0             0
      NO. OF DEATHS                             0             0             0             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0
      $ VALUE OF WAIVERS                        0             0             0             0             0             0
      $ VALUE OF DEATHS                         0             0             0             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF NEW CRS ACCTS REFERRED                  0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS REFERRED                  0             0             0             0             0             0             0
0NO. OF CRS ACCTS UPDATED                       0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS UPDATED                   0             0             0             0             0             0             0
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0             0
      NO. OF WAIVERS                            0             0             0             0             0             0             0
      NO. OF DEATHS                             0             0             0             0             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0             0
      $ VALUE OF WAIVERS                        0             0             0             0             0             0             0
      $ VALUE OF DEATHS                         0             0             0             0             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0             0
1 
 (USVA/CARS)  DATE 05/31/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  CRS  TOTALS  REPORT                                       COIN/CARS 145
                                        ALL ACCOUNTS       OCTOBER   1, 2015 -       MAY 31, 2016
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF NEW CRS ACCTS REFERRED              4,271         3,229         1,367         4,789         2,161        12,257
0$ VALUE OF CRS ACCTS REFERRED          5,491,354    12,186,455     3,723,367    10,765,270     3,046,847    23,973,396
0NO. OF CRS ACCTS UPDATED                 134,711       134,963       135,424       132,481       120,148       112,866
0$ VALUE OF CRS ACCTS UPDATED         439,312,118   434,453,427   437,340,885   430,743,699   417,729,382   405,270,548
0NO. OF CRS ACCTS DELETED                     112           125           141           115           119           116
      NO. OF WAIVERS                           43            57            50            48            24            19
      NO. OF DEATHS                            53            57            80            56            75            85
      NO. OF PAID IN FULLS                      0             0             0             0             0             0
      NO. OF BANKRUPTCIES                      10            10             8             7             7             8
      NO. OF IND. TURNED OFF                    6             1             3             4            13             4
0$ VALUE OF CRS ACCTS DELETED           1,794,224     1,985,849     2,704,733     2,050,062     2,053,377     2,491,870
      $ VALUE OF WAIVERS                  813,706       942,716       964,382       813,473       371,194       377,991
      $ VALUE OF DEATHS                   525,396       788,293     1,439,333     1,119,106     1,423,069     1,977,248
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES             450,402       235,103       273,678       109,737       189,711       124,615
      $ VALUE OF IND. TURNED OFF            4,720        19,737        27,340         7,746        69,403        12,016
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF NEW CRS ACCTS REFERRED              6,366        10,382             0             0             0             0        44,822
0$ VALUE OF CRS ACCTS REFERRED          6,765,329    26,707,740             0             0             0             0    92,659,758
0NO. OF CRS ACCTS UPDATED                 116,855       118,658             0             0             0             0     1,006,106
0$ VALUE OF CRS ACCTS UPDATED         413,284,785   408,835,047             0             0             0             0 3,386,969,891
0NO. OF CRS ACCTS DELETED                     209           121             0             0             0             0         1,058
      NO. OF WAIVERS                           33            25             0             0             0             0           299
      NO. OF DEATHS                           140            75             0             0             0             0           621
      NO. OF PAID IN FULLS                      0             0             0             0             0             0             0
      NO. OF BANKRUPTCIES                      16            11             0             0             0             0            77
      NO. OF IND. TURNED OFF                   20            10             0             0             0             0            61
0$ VALUE OF CRS ACCTS DELETED           3,827,422     1,884,054             0             0             0             0    18,791,591
      $ VALUE OF WAIVERS                  641,789       459,202             0             0             0             0     5,384,453
      $ VALUE OF DEATHS                 2,791,596     1,171,149             0             0             0             0    11,235,190
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES             279,983       172,683             0             0             0             0     1,835,912
      $ VALUE OF IND. TURNED OFF          114,054        81,020             0             0             0             0       336,036
1DJDE JDE=C1PART,JDL=SYSOUT,COPIES=02,END;                                                                                           
1