1(USVA/CARS)  DATE 09/30/2014     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  TOP  TOTALS  REPORT                                       COIN/CARS 146 
                                         EDUCATION         OCTOBER   1, 2013 - SEPTEMBER 30, 2014                                    
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH                   
0NO. OF TOP ACCTS REFERRED                 38,859        39,007        43,422        46,014        51,151        57,543              
0$ VALUE OF TOP ACCTS REFERRED         23,039,310    23,056,977    29,609,537    35,453,358    23,678,018    27,467,598              
0NO. OF TOP OFFSET ACCTS                    1,378           851         1,464         1,064        29,756        13,365              
0$ VALUE OF TOP OFFSET ACCTS              603,771       280,851       328,523       209,378    22,591,968     9,365,993              
0NO. OF TOP CLAIM ACCTS                        21            24            51            15           409           171              
0$ VALUE OF TOP CLAIM ACCTS                13,929        16,826        62,131        16,590       329,247       100,434              
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE 
0NO. OF TOP ACCTS REFERRED                 41,623        38,759        31,299        33,341        48,358        50,596       519,972
0$ VALUE OF TOP ACCTS REFERRED         23,718,682    23,441,610    15,761,686    20,789,019    35,413,105    36,330,370   317,759,270
0NO. OF TOP OFFSET ACCTS                   10,791         6,534         2,323         1,820         1,996         1,610        72,952
0$ VALUE OF TOP OFFSET ACCTS            6,688,549     3,872,419     1,138,015       763,487       932,840       678,325    47,454,119
0NO. OF TOP CLAIM ACCTS                       130           162           126            87            71            49         1,316
0$ VALUE OF TOP CLAIM ACCTS               158,273       186,000       147,547       108,737        81,917        39,603     1,261,234
1(USVA/CARS)  DATE 09/30/2014     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  TOP  TOTALS  REPORT                                       COIN/CARS 146 
                                  COMPENSATION AND PENSION OCTOBER   1, 2013 - SEPTEMBER 30, 2014                                    
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH                   
0NO. OF TOP ACCTS REFERRED                  6,461         7,091        17,435        16,327        12,833         8,139              
0$ VALUE OF TOP ACCTS REFERRED         17,454,069    15,438,950    37,624,481    41,682,249    28,492,890    30,417,493              
0NO. OF TOP OFFSET ACCTS                   10,337         9,069        11,018        10,083        10,894        10,593              
0$ VALUE OF TOP OFFSET ACCTS            1,622,996     1,445,400     1,730,292     1,596,869     3,282,825     2,628,795              
0NO. OF TOP CLAIM ACCTS                        58            48            80            67            66           177              
0$ VALUE OF TOP CLAIM ACCTS                51,597        19,562        36,264        20,524        41,091        61,719              
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE 
0NO. OF TOP ACCTS REFERRED                  6,917         6,442         6,403         5,921         6,606         7,084       107,659
0$ VALUE OF TOP ACCTS REFERRED         21,422,844    18,070,516    14,542,767    15,139,208    21,757,674    28,002,136   290,045,277
0NO. OF TOP OFFSET ACCTS                   10,830        10,420        10,036         9,981         9,799         9,645       122,705
0$ VALUE OF TOP OFFSET ACCTS            2,760,372     2,237,381     1,778,735     1,669,029     1,622,040     1,518,911    23,893,645
0NO. OF TOP CLAIM ACCTS                        92            85            62            53            59            55           902
0$ VALUE OF TOP CLAIM ACCTS                84,169        94,923        52,420        34,175        91,366        53,975       641,785
1(USVA/CARS)  DATE 09/30/2014     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  TOP  TOTALS  REPORT                                       COIN/CARS 146 
                                       LOAN GUARANTY       OCTOBER   1, 2013 - SEPTEMBER 30, 2014                                    
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH                   
0NO. OF TOP ACCTS REFERRED                    305           268           314           304           241           210              
0$ VALUE OF TOP ACCTS REFERRED             39,357        32,553       479,071       170,489        50,741        88,978              
0NO. OF TOP OFFSET ACCTS                       61            46            56            52            54            56              
0$ VALUE OF TOP OFFSET ACCTS                9,418         8,125         9,159         8,215        20,018        25,706              
0NO. OF TOP CLAIM ACCTS                         0             1             0             0             0             0              
0$ VALUE OF TOP CLAIM ACCTS                     0           167             0             0             0             0              
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE 
0NO. OF TOP ACCTS REFERRED                    224           230           251           209           200           229         2,985
0$ VALUE OF TOP ACCTS REFERRED            126,010        35,328       209,183        49,177        94,984       265,490     1,641,361
0NO. OF TOP OFFSET ACCTS                       56            48            44            43            43            45           604
0$ VALUE OF TOP OFFSET ACCTS               21,978         9,818         7,087         7,141         6,704         7,069       140,438
0NO. OF TOP CLAIM ACCTS                         0             0             0             0             0             0             1
0$ VALUE OF TOP CLAIM ACCTS                     0             0             0             0             0             0           167
1(USVA/CARS)  DATE 09/30/2014     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  TOP  TOTALS  REPORT                                       COIN/CARS 146 
                                        DIRECT LOANS       OCTOBER   1, 2013 - SEPTEMBER 30, 2014                                    
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH                   
0NO. OF TOP ACCTS REFERRED                      0             0             0             0             0             0              
0$ VALUE OF TOP ACCTS REFERRED                  0             0             0             0             0             0              
0NO. OF TOP OFFSET ACCTS                        0             0             0             0             0             0              
0$ VALUE OF TOP OFFSET ACCTS                    0             0             0             0             0             0              
0NO. OF TOP CLAIM ACCTS                         0             0             0             0             0             0              
0$ VALUE OF TOP CLAIM ACCTS                     0             0             0             0             0             0              
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE 
0NO. OF TOP ACCTS REFERRED                      0             0             0             0             0             0             0
0$ VALUE OF TOP ACCTS REFERRED                  0             0             0             0             0             0             0
0NO. OF TOP OFFSET ACCTS                        0             0             0             0             0             0             0
0$ VALUE OF TOP OFFSET ACCTS                    0             0             0             0             0             0             0
0NO. OF TOP CLAIM ACCTS                         0             0             0             0             0             0             0
0$ VALUE OF TOP CLAIM ACCTS                     0             0             0             0             0             0             0
1(USVA/CARS)  DATE 09/30/2014     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  TOP  TOTALS  REPORT                                       COIN/CARS 146 
                                         OTHER DEBTS       OCTOBER   1, 2013 - SEPTEMBER 30, 2014                                    
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH                   
0NO. OF TOP ACCTS REFERRED                      0             0             0             0             0             0              
0$ VALUE OF TOP ACCTS REFERRED                  0             0             0             0             0             0              
0NO. OF TOP OFFSET ACCTS                        0             0             0             0             0             0              
0$ VALUE OF TOP OFFSET ACCTS                    0             0             0             0             0             0              
0NO. OF TOP CLAIM ACCTS                         0             0             0             0             0             0              
0$ VALUE OF TOP CLAIM ACCTS                     0             0             0             0             0             0              
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE 
0NO. OF TOP ACCTS REFERRED                      0             0             0             0             0             0             0
0$ VALUE OF TOP ACCTS REFERRED                  0             0             0             0             0             0             0
0NO. OF TOP OFFSET ACCTS                        0             0             0             0             0             0             0
0$ VALUE OF TOP OFFSET ACCTS                    0             0             0             0             0             0             0
0NO. OF TOP CLAIM ACCTS                         0             0             0             0             0             0             0
0$ VALUE OF TOP CLAIM ACCTS                     0             0             0             0             0             0             0
1(USVA/CARS)  DATE 09/30/2014     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  TOP  TOTALS  REPORT                                       COIN/CARS 146 
                                        ALL ACCOUNTS       OCTOBER   1, 2013 - SEPTEMBER 30, 2014                                    
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH                   
0NO. OF TOP ACCTS REFERRED                 45,625        46,366        61,171        62,645        64,225        65,892              
0$ VALUE OF TOP ACCTS REFERRED         40,532,736    38,528,480    67,713,089    77,306,096    52,221,649    57,974,069              
0NO. OF TOP OFFSET ACCTS                   11,776         9,966        12,538        11,199        40,704        24,014              
0$ VALUE OF TOP OFFSET ACCTS            2,236,185     1,734,376     2,067,974     1,814,462    25,894,811    12,020,494              
0NO. OF TOP CLAIM ACCTS                        79            73           131            82           475           348              
0$ VALUE OF TOP CLAIM ACCTS                65,526        36,555        98,395        37,114       370,338       162,153              
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE 
0NO. OF TOP ACCTS REFERRED                 48,764        45,431        37,953        39,471        55,164        57,909       630,616
0$ VALUE OF TOP ACCTS REFERRED         45,267,536    41,547,454    30,513,636    35,977,404    57,265,763    64,597,996   609,445,908
0NO. OF TOP OFFSET ACCTS                   21,677        17,002        12,403        11,844        11,838        11,300       196,261
0$ VALUE OF TOP OFFSET ACCTS            9,470,899     6,119,618     2,923,837     2,439,657     2,561,584     2,204,305    71,488,202
0NO. OF TOP CLAIM ACCTS                       222           247           188           140           130           104         2,219
0$ VALUE OF TOP CLAIM ACCTS               242,442       280,923       199,967       142,912       173,283        93,578     1,903,186